module color_display(
	input [11 : 0] F1,     // Fruit 1 color
	input [11 : 0] F2,     // Fruit 2 color
	input [11 : 0] F3,     // Fruit 3 color
	input cursor,          // Cursor
	input score,           // Score
	input gameover,        // Gameover
	input congrats,        // Congrats
	input gameover_en,     // Gameover ENABLE
	input congrats_en,     // Congrats ENABLE
	input v_disp,          // 
	input h_disp,          //
	input en,              // ENABLE
	input clk,             // CLOCK
	input med,             // Medium difficulty flag
	input hard,            // Hard difficulty flag
	input xhard,           // Extra hard difficulty flag
	output [11 : 0] RGB    // Pixel color in RGB
);

	wire [11 : 0] med_wire;
	wire [11 : 0] hard_wire;
	wire [11 : 0] xhard_wire;
	wire [11 : 0] F3_wire;
	wire [11 : 0] F2_wire;
	wire [11 : 0] F1_wire;
	wire [11 : 0] score_wire;
	wire [11 : 0] cursor_wire;
	wire [11 : 0] congrats_wire;
	wire [11 : 0] congrats_en_wire;
	wire [11 : 0] gameover_wire;
	wire [11 : 0] gameover_en_wire;
	wire [11 : 0] disp_wire;
	
	assign med_wire = med ? 12'h0f6 : 12'h0f0;
	assign hard_wire = hard ? 12'h0fa : med_wire;
	assign xhard_wire = xhard ? 12'h0ff : hard_wire;
	assign F3_wire = F3 ? F3 : xhard_wire;
	assign F2_wire = F2 ? F2 : F3_wire;
	assign F1_wire = F1 ? F1 : F2_wire;
	assign score_wire = score ? 12'd4095 : F1_wire;
	assign cursor_wire = cursor ? 12'd4095 : score_wire;
	assign congrats_wire = congrats ? 12'd4095 : 12'd15;
	assign congrats_en_wire = congrats_en ? congrats_wire : cursor_wire;
	assign gameover_wire = gameover ? 12'd4095 : 12'd3840;
	assign gameover_en_wire = gameover_en ? gameover_wire : congrats_en_wire;
	assign disp_wire = (v_disp & h_disp) ? gameover_en_wire : 12'd0;
	
	assign RGB = en ? disp_wire : 12'd0;
	
endmodule // COLOR_DISPLAY

// clk is not required I think
